<!DOCTYPE html>
<html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> RESERVO </title>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <nav>
      <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="about.html"> About </a></li>
        <li><a href="Login.html"> Login </a></li>
        <li><a href="Register.html"> Register </a></li>
        <li><a href="LoginRestaurant.html"> Restaurant Login </a></li>
        <li><a href="RegisterRestaurant.html"> Restaurant Register </a></li>   
        <li><input id="search" type="text" placeholder="Search.."></li>
      </ul>
    </nav>
  </head>

<h1>RESERVO</h1>

<h3>Register Customer</h3>

<article>

<a href="RegisterRestaurant.html">Registering a restaurant?</a>

<pre>
  First Name: <input id="fname" type="text" required>
  Surname: <input id="sname" type="text" required>
  Email Address: <input id="emailAddress" type="email" required>
  Username: <input id="username" type="text" required>
  Password: <input id="userPassword" type="password" required>
  Confirm Password: <input id="passwordConfirm" type="password" required>
</pre>

<a href="Login.html">Already registered?</a>
<input type="submit" name="RegisterButton"></button>

</article>

</html>
